{
  "name": "ihcs-editor-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20 <=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "migrate": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed.ts",
    "create-admin": "tsx scripts/create-admin.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc -p tsconfig.scripts.json",
    "verify": "tsx scripts/verify-seed.ts",
    "verify:db": "tsx scripts/verify-parity.ts",
    "set-password": "tsx --env-file=.env scripts/set-password.ts",
    "verify:gate": "tsx --env-file=.env scripts/verify-publish-gate.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@supabase/supabase-js": "^2.47.10",
    "hono": "^4.6.14",
    "postgres": "^3.4.5",
    "sharp": "^0.35.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
